# hugin project file
#hugin_ptoversion 2
p f1 w2643 h536 v360  k0 E-0.880183 R0 S0,2643,168,433 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w640 h480 f0 v58.6438649475103 Ra0.460036605596542 Rb1.54714798927307 Rc0.119558177888393 Rd0.498196214437485 Re-0.281738549470901 Eev0 Er1 Eb1 r0.332823473996295 p-8.92603651122512 y-135 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b-0.0551956301015142 c0 d0 e0 g0 t0 Va1 Vb-0.729926773020093 Vc0.882755366074115 Vd-0.474402307222149 Vx0 Vy0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0000.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.20546827033071 Er1.00990109584304 Eb1.01645472492355 r0.267996098566 p-8.72603771345975 y-153.263342386264 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0026.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.385687369898227 Er0.961594593180237 Eb0.994580714338393 r0.481504579802009 p-8.65563196014536 y-172.838251949637 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0053.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.460589159347141 Er0.918256372054266 Eb0.98942059962267 r-179.293414710447 p-170.639599800159 y-12.6743078671462 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0080.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.286142716952799 Er0.876278537968097 Eb0.981759299599566 r0.699480834315596 p-9.3311672923973 y147.699252280256 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0106.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.40122063475402 Er0.819175853975279 Eb1.0038721655966 r0.924491728522193 p-9.26421783222698 y128.281275087292 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0133.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.07571098932369 Er0.766321287325058 Eb1.02854457053055 r1.21315569438008 p-9.86971602618597 y108.710251318681 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0160.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.27897179572258 Er0.732211367981827 Eb1.04339609681843 r1.27672595026407 p-9.73003773541131 y89.5875728335921 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0186.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.937839166389245 Er0.726954509553486 Eb1.04384995198531 r1.2870072686259 p-10.1676347221336 y69.8178860111574 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg02_p0213.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.884984360061301 Er0.690095760425211 Eb1.0354783986428 r1.30225604676011 p-10.0849729558119 y50.2790543314807 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg03_p0000.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.44350487740911 Er0.658261225470748 Eb1.02911111530923 r3.47493742011763 p1.48335700290195 y31.6567657508621 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0026.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.84291683518079 Er0.633089170463799 Eb1.0172021362247 r3.40565384774292 p1.12382583605841 y11.3398514995479 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0053.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-2.18286000285112 Er0.592416159713708 Eb0.99260019257461 r3.28198867409159 p2.07789781012304 y-9.46980500500447 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0080.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-2.1187625504132 Er0.573202473985306 Eb1.00121143581907 r2.96687488930443 p1.62900309525542 y-29.2526308407514 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0106.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.89102433308996 Er0.566834187263351 Eb1.02980764001274 r2.18471569769086 p0.664626398211449 y-49.5003713689263 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0133.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.50095529900011 Er0.566185741314182 Eb1.039246437791 r1.13970345861936 p0.552053078683644 y-69.9691047841113 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0160.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-1.07444607602344 Er0.550023180675916 Eb1.06918877498581 r0.899322953284278 p-0.125981162474526 y-89.7822306112117 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0186.jpg"
#-hugin  cropFactor=1
i w640 h480 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.547987422402918 Er0.585403951889221 Eb1.07324555331099 r0.899376083149949 p-1.18056832173628 y-110.63056422753 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"C:\Users\User\Desktop\lerobot\photos_circle_2\seg04_p0213.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v Eev12
v r12
v p12
v y12
v Eev13
v r13
v p13
v y13
v Eev14
v r14
v p14
v y14
v Eev15
v r15
v p15
v y15
v Eev16
v r16
v p16
v y16
v Eev17
v r17
v p17
v y17
v


# control points
c n0 N1 x77.7539534305521 y208.608379998685 X271.354793415506 Y204.80139295404 t0
c n0 N1 x56.2889876047528 y220.852722779153 X249.791047074562 Y216.014712017827 t0
c n0 N1 x76.9723280589315 y348.854129424809 X258.899652482374 Y341.837391497974 t0
c n0 N1 x159.882925831212 y67.7212630800473 X350.326391724047 Y68.280596776838 t0
c n0 N1 x100.533982051334 y179.651853438427 X294.87550069755 Y177.112133260776 t0
c n0 N1 x158.988367734218 y289.132028684102 X347.461073630697 Y286.98008879272 t0
c n0 N1 x115.404630855966 y315.500793194481 X297.785013041431 Y310.461306475225 t0
c n0 N1 x164.582587897208 y445.622238910438 X334.867924886403 Y442.690527188149 t0
c n0 N1 x183.441503991457 y45.5114074872571 X375.571824198634 Y45.7021031056804 t0
c n0 N1 x186.539435698842 y184.05202592081 X378.670705010116 Y184.22571320499 t0
c n0 N1 x201.705619815099 y295.092626616216 X388.531369637018 Y294.482478485263 t0
c n0 N1 x219.191057631041 y354.799358550632 X401.066916167205 Y355.514046216522 t0
c n0 N1 x217.125933408537 y459.182040195406 X384.708106438512 Y459.367607729785 t0
c n0 N1 x347.020514286917 y102.036007285811 X540.899491215935 Y104.232660073738 t0
c n0 N1 x351.989604491057 y150.320385748834 X545.993494829578 Y153.852929483597 t0
c n0 N1 x273.123694026872 y287.305246603612 X460.093975234768 Y288.924245959271 t0
c n0 N1 x340.975695407647 y453.79862014201 X508.835097238856 Y462.940098249616 t0
c n0 N1 x369.379119116148 y119.552492616967 X564.394043960094 Y122.429697295535 t0
c n0 N1 x369.283646663041 y174.450820442421 X564.125551907833 Y179.045841897464 t0
c n0 N1 x384.162806931013 y250.429834187653 X575.680637220453 Y257.700199370866 t0
c n0 N1 x411.021242917775 y338.429050979777 X591.764487138039 Y349.225936075144 t0
c n0 N1 x363.619524188383 y380.227361878608 X541.319134292863 Y389.413601727092 t0
c n1 N2 x67.5946112614009 y154.367309656914 X275.021511510528 Y150.049795176327 t0
c n1 N2 x80.2815571326199 y296.484350623932 X281.584755841411 Y289.407816613925 t0
c n1 N2 x76.3381980336041 y307.645520377992 X277.729799150781 Y299.903227888861 t0
c n1 N2 x89.2877354476179 y439.660669951532 X273.171025052742 Y429.477808952824 t0
c n1 N2 x132.544511500912 y69.00353931092 X334.194303429169 Y67.3230351670723 t0
c n1 N2 x164.714259183551 y199.199667634796 X372.704432109022 Y196.900051726259 t0
c n1 N2 x168.500607203252 y296.680050493813 X370.48724107949 Y293.981970243874 t0
c n1 N2 x109.142270298024 y306.191352534159 X308.654022848212 Y300.153929678273 t0
c n1 N2 x166.598530578024 y385.895690064889 X358.197276194703 Y382.128232558072 t0
c n1 N2 x236.852021390016 y209.728387393923 X444.650915860351 Y209.60548100634 t0
c n1 N2 x203.655802951769 y236.09753253481 X409.325956828708 Y234.585003373972 t0
c n1 N2 x193.052586951106 y381.369970484685 X385.330800683909 Y379.27108540398 t0
c n1 N2 x245.840399887721 y454.539349804403 X424.743128535633 Y455.623187489913 t0
c n1 N2 x327.990979592681 y88.7560844721293 X532.537821661673 Y88.1474501780658 t0
c n1 N2 x294.87550069755 y177.112133260776 X503.078014100943 Y178.408820949459 t0
c n1 N2 x329.539745726068 y248.881977256174 X533.316535114321 Y252.627448161592 t0
c n1 N2 x285.476111202108 y328.156889758972 X480.254371265316 Y328.352311782764 t0
c n1 N2 x297.085799169804 y400.593612776353 X489.876828993191 Y405.910273195647 t0
c n1 N2 x371.750650436209 y47.6372870884196 X575.95433685576 Y48.5899131157224 t0
c n1 N2 x399.847825725416 y164.627842237395 X606.552528971991 Y168.830127077101 t0
c n1 N2 x372.008980670787 y250.826699377741 X573.474057795258 Y256.402283191412 t0
c n1 N2 x401.066916167205 y355.514046216522 X593.701875750383 Y365.601370526415 t0
c n1 N2 x357.645970282275 y391.534335381355 X546.301732850719 Y400.078603916415 t0
c n2 N3 x46.0861296541632 y69.892107221066 X254.0662488626 Y58.3910780091812 t0
c n2 N3 x81.6352419208314 y114.726599998095 X291.402327336642 Y105.0576776206 t0
c n2 N3 x40.4584487004115 y221.493824678397 X248.894497942585 Y205.929358311568 t0
c n2 N3 x46.0366331384382 y309.582840250984 X246.714976729563 Y289.649704006143 t0
c n2 N3 x141.39890030649 y72.8734600196468 X350.233481920197 Y62.0847287325405 t0
c n2 N3 x129.233117257933 y151.55161316304 X339.785978090817 Y139.529661076507 t0
c n2 N3 x110.060537648594 y271.378201591001 X315.765296223237 Y256.862358839474 t0
c n2 N3 x135.957595321426 y320.641233473408 X337.087279676941 Y306.819457790298 t0
c n2 N3 x111.583449816868 y385.004463776781 X303.177079903419 Y368.401930454582 t0
c n2 N3 x187.684406028802 y67.5468071874737 X396.814858966109 Y57.3696022848376 t0
c n2 N3 x203.53771787514 y151.194465064475 X415.215765439645 Y141.335625420036 t0
c n2 N3 x210.032941485579 y265.813529639117 X415.249934768288 Y255.989447976767 t0
c n2 N3 x253.790374726737 y301.543812115781 X456.828275430429 Y294.880865579231 t0
c n2 N3 x243.543758168758 y426.658151564188 X431.878517039009 Y419.312925921429 t0
c n2 N3 x320.447825411351 y67.4448630275523 X525.292132685246 Y58.3143505406284 t0
c n2 N3 x277.811001262244 y149.552679696029 X487.870052826052 Y141.573676740401 t0
c n2 N3 x289.208777791668 y270.339806661365 X494.014954558904 Y262.400565030198 t0
c n2 N3 x289.919878241163 y333.718911004278 X491.249544852215 Y325.886781433013 t0
c n2 N3 x344.440707892499 y399.512521753198 X535.375762547635 Y399.015097554706 t0
c n2 N3 x372.704432109022 y196.900051726259 X581.83214000861 Y192.927307557114 t0
c n2 N3 x390.508314963471 y223.209688873713 X597.457049398879 Y220.859817450236 t0
c n2 N3 x376.091895893571 y355.181942823535 X572.23847399353 Y355.894732728799 t0
c n3 N4 x105.734497685327 y67.0697544217378 X312.619263987945 Y63.2501848344835 t0
c n3 N4 x87.9236306264255 y175.785718403749 X295.179775926079 Y169.697762214825 t0
c n3 N4 x101.521310097519 y232.28713019718 X306.951316743772 Y225.520288563431 t0
c n3 N4 x83.4143595157011 y285.704273717485 X283.05986988531 Y276.928094852195 t0
c n3 N4 x63.323626813695 y432.974986184028 X246.062860011223 Y419.20033396825 t0
c n3 N4 x126.673281175639 y102.577683027692 X334.489923872605 Y98.852909211551 t0
c n3 N4 x172.906761205024 y149.661252914302 X380.844907873558 Y146.330833114819 t0
c n3 N4 x174.758693319604 y199.425723262867 X381.559808312657 Y195.735914233745 t0
c n3 N4 x172.818117371803 y297.405982641184 X374.842392206764 Y292.86848687357 t0
c n3 N4 x167.49163768096 y449.726518445927 X349.225195575464 Y443.487744072949 t0
c n3 N4 x213.131514973159 y71.4434348622703 X419.743026926779 Y69.1809784656184 t0
c n3 N4 x212.502484540391 y144.351706575696 X421.205505328181 Y141.877772615355 t0
c n3 N4 x222.768975945752 y228.565119683046 X428.099912932652 Y226.123056972732 t0
c n3 N4 x226.515429504459 y297.555893207188 X428.509063363213 Y295.618900471054 t0
c n3 N4 x262.072334770822 y460.134439529672 X441.656579141224 Y460.52048440664 t0
c n3 N4 x337.679996265788 y71.092144075856 X544.332599379092 Y69.8976108324995 t0
c n3 N4 x294.923078169903 y162.946039542408 X501.786256611522 Y163.015812528759 t0
c n3 N4 x274.884346091814 y210.255212476189 X481.80385336047 Y210.023370991044 t0
c n3 N4 x337.087279676941 y306.819457790298 X535.486161254906 Y310.980155937081 t0
c n3 N4 x380.535800299096 y44.5139692466571 X583.899788965843 Y44.7491485464444 t0
c n3 N4 x398.060628681313 y118.248097708529 X603.623435034627 Y120.060154375176 t0
c n3 N4 x356.361302964343 y266.735378988313 X558.605016494605 Y274.414202254679 t0
c n3 N4 x380.780652397153 y326.362236557476 X576.528831577925 Y333.217836676755 t0
c n4 N5 x90.029208918626 y63.0340987947406 X293.483280380212 Y58.7424587779045 t0
c n4 N5 x81.9082413016823 y179.89793524221 X285.63570489187 Y173.774971924676 t0
c n4 N5 x66.477152506827 y219.202001861529 X268.493955966596 Y210.958839119953 t0
c n4 N5 x33.8059158028344 y288.569890172067 X232.009274873461 Y277.081440029833 t0
c n4 N5 x175.960588991522 y54.3749853712776 X379.113388583749 Y51.3814168885749 t0
c n4 N5 x144.327309728089 y185.798590252462 X348.191581294562 Y181.453017960686 t0
c n4 N5 x117.67414503161 y204.324911089017 X321.258266623797 Y198.0744278152 t0
c n4 N5 x263.505905373563 y65.7430957079365 X467.840356982631 Y64.1316104781223 t0
c n4 N5 x262.817810191264 y194.221043943749 X468.127367562906 Y192.481763721882 t0
c n4 N5 x258.600855591105 y225.027792819955 X459.554003461785 Y224.580384597209 t0
c n4 N5 x334.489923872605 y98.852909211551 X538.722974666855 Y98.7237365687193 t0
c n4 N5 x353.990069085249 y145.36478824303 X558.22454254662 Y147.685902066279 t0
c n4 N5 x313.556653927938 y224.824885197584 X516.0864998855 Y226.68510034881 t0
c n4 N5 x269.24046151739 y288.702943180543 X466.438578517024 Y288.639718169799 t0
c n4 N5 x301.945845959914 y462.849548820993 X477.771310112292 Y466.485907100636 t0
c n4 N5 x379.523836849101 y81.0583189943979 X582.3906233224 Y81.0834534393718 t0
c n4 N5 x381.559808312657 y195.735914233745 X584.185773631142 Y199.161933558835 t0
c n4 N5 x398.357394164027 y231.228330704031 X598.871618502711 Y236.41475688978 t0
c n4 N5 x374.842392206764 y292.86848687357 X572.720340045101 Y298.923207044846 t0
c n5 N6 x42.1631018440114 y51.5540373887225 X245.059535660803 Y38.1429751616229 t0
c n5 N6 x57.4406796309494 y125.765524111255 X261.800725282769 Y111.034489204364 t0
c n5 N6 x74.2162471510129 y234.662028213857 X277.285371448761 Y218.387509924644 t0
c n5 N6 x96.8338257425119 y289.144578459616 X297.454251986343 Y272.992400446141 t0
c n5 N6 x177.049348891413 y34.0836819704733 X381.820560743903 Y22.8914344335751 t0
c n5 N6 x162.883568896256 y188.09099889443 X368.130337818399 Y175.866958208842 t0
c n5 N6 x145.361650665373 y191.540393691033 X350.439282733514 Y178.692355433135 t0
c n5 N6 x138.165939319375 y279.111165903534 X338.876090802508 Y265.022218836347 t0
c n5 N6 x268.135541696077 y64.2741083951537 X473.962490205524 Y54.5007024828115 t0
c n5 N6 x209.624466901816 y148.317560745198 X415.664708284133 Y138.241930416762 t0
c n5 N6 x268.493955966596 y210.958839119953 X472.747680235083 Y203.65147691081 t0
c n5 N6 x203.855563849512 y282.51671939587 X404.388005151265 Y271.804695622987 t0
c n5 N6 x211.312104997565 y378.924581862932 X398.136775805201 Y368.63695396118 t0
c n5 N6 x285.637636145157 y44.5548703823719 X490.687558546883 Y35.3501216420556 t0
c n5 N6 x332.656023194002 y188.785578609025 X537.93968850988 Y183.547401657104 t0
c n5 N6 x307.17181819429 y209.812832392044 X511.813258046309 Y203.427979489046 t0
c n5 N6 x277.698870128431 y321.937808700312 X472.775132493574 Y316.329937703569 t0
c n5 N6 x303.857984232476 y374.500820206448 X496.111031844666 Y369.274397366009 t0
c n5 N6 x367.982598986427 y63.6070222368146 X572.306048551901 Y55.9671690086337 t0
c n5 N6 x403.825602375184 y186.585165826567 X607.54482647864 Y183.822722655955 t0
c n5 N6 x411.494239544807 y202.679091786756 X614.539149654903 Y201.426324962938 t0
c n5 N6 x379.943447270337 y288.51000002472 X578.996908094888 Y287.205497672714 t0
c n6 N7 x97.4943953996003 y90.6776676562412 X299.834682592516 Y84.9717240907547 t0
c n6 N7 x90.4621905825053 y156.466008276156 X292.420605494159 Y149.486043243748 t0
c n6 N7 x56.3914146541336 y245.148483821052 X254.419577402409 Y234.745899093058 t0
c n6 N7 x40.8511223546228 y283.828625436969 X236.664110494642 Y271.319836769442 t0
c n6 N7 x104.898668097145 y41.9654316000059 X306.1052148037 Y37.0589014535871 t0
c n6 N7 x139.58993704478 y162.383841036688 X341.63323266142 Y156.760074767053 t0
c n6 N7 x118.460002992516 y215.114470904162 X316.593197983373 Y207.949895004243 t0
c n6 N7 x143.705947487139 y303.530120705342 X337.315288328676 Y295.64353222393 t0
c n6 N7 x195.45572008434 y22.4571511737959 X396.520543913344 Y19.2291838637841 t0
c n6 N7 x206.038144440361 y149.39444565108 X408.821010620258 Y145.727768869532 t0
c n6 N7 x266.685352262921 y259.527745465138 X464.305141529092 Y259.107740141229 t0
c n6 N7 x195.043459616395 y320.020492821025 X385.584260716896 Y315.815924736476 t0
c n6 N7 x251.555610810538 y394.828434531738 X432.367282170113 Y394.030770719559 t0
c n6 N7 x333.128432923007 y15.2398789007972 X533.041529713682 Y14.4869926879286 t0
c n6 N7 x350.439282733514 y178.692355433135 X551.668791855533 Y181.106911909167 t0
c n6 N7 x329.907689156184 y205.663385355562 X530.267641370711 Y207.575323888834 t0
c n6 N7 x353.785849049205 y287.509775932068 X549.874463977971 Y291.988045759064 t0
c n6 N7 x306.78046590205 y400.410719813092 X485.785072763898 Y403.900074884004 t0
c n6 N7 x368.130337818399 y175.866958208842 X569.353237162055 Y178.984142617194 t0
c n6 N7 x404.388005151265 y271.804695622987 X599.501119998914 Y279.290446146915 t0
c n6 N7 x398.136775805201 y368.63695396118 X580.509648185883 Y378.665040759304 t0
c n6 N7 x372.034146364577 y385.733883829941 X555.333224182391 Y393.529244939421 t0
c n7 N8 x85.3306311444674 y357.183818293063 X280.909385973192 Y338.951460781056 t0
c n7 N8 x172.345238170114 y271.72354742449 X374.721129978687 Y259.760036394791 t0
c n7 N8 x153.205126127946 y289.170277766727 X355.49231634822 Y275.435326284126 t0
c n7 N8 x174.887622786954 y435.960939263606 X360.181359319663 Y422.622525115909 t0
c n7 N8 x252.359440252799 y282.177420461446 X455.945784006586 Y275.303053275253 t0
c n7 N8 x200.144056943165 y433.1838048012 X385.187671192717 Y422.324531060069 t0
c n7 N8 x304.164003826041 y278.833939790288 X506.978573080871 Y274.829180307872 t0
c n7 N8 x385.953880889033 y318.075351411668 X582.758424110358 Y321.076756027427 t0
c n8 N9 x84.2068888339157 y185.210588045199 X289.91645920674 Y175.317585528558 t0
c n8 N9 x75.8703552482722 y259.407863302605 X276.782526861252 Y247.269767582308 t0
c n8 N9 x180.258617869302 y111.154464530422 X387.992064622625 Y106.180526137558 t0
c n8 N9 x162.366717661077 y201.634966190229 X366.889767700071 Y194.278061478052 t0
c n8 N9 x173.705873213863 y358.607780156628 X364.059217345808 Y350.858180209931 t0
c n8 N9 x235.465684328544 y186.097571451194 X441.296878559216 Y183.048143286767 t0
c n8 N9 x230.480399240576 y250.352294739411 X432.677845081502 Y247.188331373932 t0
c n8 N9 x197.583710587694 y355.10224811066 X389.122283949843 Y348.586285919432 t0
c n8 N9 x271.53005437667 y120.501071948282 X479.427895902419 Y118.877214725059 t0
c n8 N9 x334.84543123267 y269.629449642919 X534.711358357913 Y273.103155335893 t0
c n8 N9 x280.909385973192 y338.951460781056 X474.908835272505 Y339.466983135392 t0
c n8 N9 x319.60456220136 y423.142240895316 X502.412301336531 Y427.046417318897 t0
c n8 N9 x383.127649879099 y164.901489831255 X588.296717446378 Y168.452884259569 t0
c n8 N9 x355.49231634822 y275.435326284126 X554.543524210493 Y279.971043868121 t0
c n8 N9 x372.925240263678 y306.368877656365 X568.804438360566 Y313.488272648638 t0
c n9 N10 x98.8358458531837 y210.05242437722 X298.365009671674 Y321.907171463771 t0
c n9 N10 x97.8473502274316 y271.264894989425 X296.508771641057 Y382.461150454052 t0
c n9 N10 x158.397124455311 y246.31733138344 X358.316324041655 Y358.459222470922 t0
c n9 N10 x124.596930534725 y270.139809915137 X322.867231814245 Y381.535142845582 t0
c n9 N10 x231.16863014482 y182.294382178339 X432.363595957509 Y291.565357985629 t0
c n9 N10 x200.539767812718 y208.472690436385 X401.746561240749 Y319.179697155476 t0
c n10 N11 x97.3866838671766 y55.1373822038726 X302.035006791074 Y42.7048484405611 t0
c n10 N11 x49.6187092128523 y198.502598558469 X260.805436936039 Y184.72854485477 t0
c n10 N11 x63.3960516794096 y237.22211380991 X275.202960007629 Y222.453885032583 t0
c n10 N11 x89.7812822976605 y329.977263728711 X302.589184937588 Y312.854593210029 t0
c n10 N11 x67.367946082843 y405.391238989157 X276.281407572751 Y386.66030343536 t0
c n10 N11 x108.580974459675 y42.3012157775739 X311.415594149806 Y29.9104985775211 t0
c n10 N11 x124.176845057633 y190.539250025295 X335.815943984609 Y175.799934489822 t0
c n10 N11 x110.443048726109 y272.870918416025 X322.994629931256 Y256.617945210889 t0
c n10 N11 x139.786777678003 y296.867792661443 X352.086466908967 Y280.474202795829 t0
c n10 N11 x146.88413808015 y373.396907181293 X358.238185171508 Y356.273606294238 t0
c n10 N11 x261.862168958809 y46.9570407577717 X466.308428046031 Y28.1651906715483 t0
c n10 N11 x239.568261343033 y162.484573495994 X451.055231472717 Y145.765466605253 t0
c n10 N11 x249.889101162443 y206.340007645597 X461.890590542603 Y189.074352626914 t0
c n10 N11 x264.660709058779 y290.23666705957 X477.123196711857 Y274.103934859856 t0
c n10 N11 x264.190923601014 y391.784125015146 X475.180565427443 Y376.395673916308 t0
c n10 N11 x334.302605440886 y116.719594773742 X543.359807217047 Y96.7762272539895 t0
c n10 N11 x295.814893768463 y173.278597293775 X507.182855400834 Y155.055502578719 t0
c n10 N11 x298.41807981581 y258.823321911537 X510.519096319622 Y241.533118607843 t0
c n10 N11 x309.79445923294 y369.839018058974 X520.624822189531 Y355.261035691351 t0
c n10 N11 x285.527588163246 y374.464846945048 X496.698119718584 Y359.447958827668 t0
c n10 N11 x372.47190424119 y92.5211878598202 X578.606569050189 Y71.299674132616 t0
c n10 N11 x378.493089014626 y149.499407477206 X588.19300288344 Y129.37583451715 t0
c n10 N11 x378.580877921728 y206.737753129429 X589.395639865246 Y188.663953378873 t0
c n10 N11 x358.316324041655 y358.459222470922 X568.596746465534 Y344.481530031056 t0
c n11 N12 x70.6963821980223 y141.614874235992 X286.11812258623 Y141.788303951855 t0
c n11 N12 x67.6365676919058 y273.822286436357 X287.51292282048 Y270.510258705307 t0
c n11 N12 x89.4314239978953 y289.201841392667 X309.734876122384 Y286.418248805384 t0
c n11 N12 x112.174820469566 y67.0375026361477 X324.302605778971 Y67.0905090070261 t0
c n11 N12 x143.128152224539 y167.444328477971 X359.701660335218 Y165.497362931243 t0
c n11 N12 x151.565809616217 y269.144626539361 X371.065205749816 Y266.056005943423 t0
c n11 N12 x160.015222222826 y286.84564845753 X381.526251614247 Y284.587451946352 t0
c n11 N12 x210.728450475538 y20.0447785603345 X418.692638261477 Y16.9687617442164 t0
c n11 N12 x205.925957660453 y192.503536779273 X422.617985940391 Y189.441204188432 t0
c n11 N12 x219.687684252271 y242.32182569426 X437.510753008127 Y238.79724797532 t0
c n11 N12 x255.456125589872 y312.702416080379 X475.792585809085 Y309.999197052234 t0
c n11 N12 x187.718253869397 y422.470104039536 X404.576072023065 Y419.486463766345 t0
c n11 N12 x302.035006791074 y42.7048484405611 X511.101262662148 Y36.2611496511311 t0
c n11 N12 x335.815943984609 y175.799934489822 X551.679725171266 Y170.499772367182 t0
c n11 N12 x273.712408397214 y275.402761472747 X490.086994841488 Y268.869020213331 t0
c n11 N12 x302.589184937588 y312.854593210029 X520.552267089504 Y310.944113201263 t0
c n11 N12 x301.28190532139 y456.266006828542 X511.681717613594 Y456.074733000167 t0
c n11 N12 x373.263937941836 y121.09245994567 X586.425889619801 Y114.073681549138 t0
c n11 N12 x352.086466908967 y280.474202795829 X568.391825662987 Y278.397926760708 t0
c n11 N12 x380.302057414636 y314.306404849766 X595.733376907361 Y313.129786271594 t0
c n11 N12 x358.761325163536 y391.732918920065 X573.465762808451 Y393.296356053771 t0
c n12 N13 x47.1966012186895 y116.837523297919 X247.71583150267 Y103.757462337925 t0
c n12 N13 x33.9402394844488 y326.980897770587 X237.439768797114 Y308.827955191185 t0
c n12 N13 x25.10461357356 y331.629376993717 X229.287713296434 Y312.637676498593 t0
c n12 N13 x126.643379096369 y70.3521893722206 X326.678311357702 Y56.1122663046303 t0
c n12 N13 x150.392800060845 y227.670921329134 X356.717349411215 Y211.230805883877 t0
c n12 N13 x183.262676543704 y320.712884034018 X389.908946922152 Y304.175750139731 t0
c n12 N13 x182.005621439214 y330.176161591744 X388.429430559909 Y314.195757545724 t0
c n12 N13 x217.389475008468 y87.4536034864817 X417.905686378809 Y70.6905973552007 t0
c n12 N13 x241.105733107907 y134.742773482398 X443.942014382778 Y121.752972635451 t0
c n12 N13 x265.018015391842 y249.790082658635 X481.762165034226 Y228.727205345915 t0
c n12 N13 x193.532135360307 y318.732986257234 X399.991178502881 Y302.34709649466 t0
c n12 N13 x329.872556990929 y78.209247863182 X530.428722352432 Y58.9970486015236 t0
c n12 N13 x286.11812258623 y141.788303951855 X489.320488529546 Y123.914046886951 t0
c n12 N13 x326.834998769336 y228.445441916774 X531.411302460751 Y212.006721638929 t0
c n12 N13 x339.473205633372 y268.939548944459 X544.380582198855 Y253.594556435473 t0
c n12 N13 x322.270323651667 y330.289186113968 X535.957254525113 Y315.778873511288 t0
c n12 N13 x403.170268844237 y177.48116982278 X605.388206873939 Y160.143556299826 t0
c n12 N13 x367.658341070198 y240.055369457557 X571.455373177072 Y226.835214909693 t0
c n12 N13 x394.473680644744 y275.219255184629 X599.437568769094 Y260.494249364418 t0
c n12 N13 x391.305718347682 y403.333975243486 X594.018998543412 Y392.146884672955 t0
c n14 N15 x111.025614905694 y420.008849347522 X316.487680361992 Y408.136007705738 t0
c n14 N15 x205.477162405601 y428.064933744294 X411.245306953637 Y418.664846319883 t0
c n15 N16 x135.933072039335 y336.418710793727 X343.432954863403 Y324.317593698752 t0
c n15 N16 x184.67913743118 y267.002958499972 X394.081397063843 Y255.415451683205 t0
c n15 N16 x175.580537680651 y353.627390891564 X383.473408532813 Y342.144222041518 t0
c n15 N16 x212.732687813947 y426.22735530143 X413.890525217986 Y415.824416482676 t0
c n15 N16 x244.929710950891 y269.840808500316 X450.127330554499 Y259.100756505733 t0
c n15 N16 x258.388490405945 y363.039366512475 X462.7384239348 Y349.654605187441 t0
c n15 N16 x254.834626479418 y398.759124670848 X458.429649940887 Y387.916428043052 t0
c n15 N16 x297.268852020063 y261.593158427268 X504.960057346886 Y253.62385899837 t0
c n15 N16 x297.985875189433 y371.551849240245 X503.053504349499 Y363.355873135846 t0
c n15 N16 x301.684578231355 y428.617868656281 X502.733386749709 Y421.507310356348 t0
c n15 N16 x351.388584749131 y235.65633273008 X557.642827205787 Y225.600070821857 t0
c n15 N16 x384.370886830762 y320.715327987554 X588.897904528337 Y313.179794539119 t0
c n16 N17 x51.6196184946856 y269.146585812481 X266.208961580047 Y253.668510919047 t0
c n16 N17 x32.2822406913958 y284.624128144709 X246.12539969998 Y268.574769479018 t0
c n16 N17 x30.9045647265857 y435.208508063571 X245.893161986193 Y416.939932487291 t0
c n16 N17 x138.430989312292 y236.474466913427 X358.669389649341 Y220.703680408829 t0
c n16 N17 x170.065936619353 y334.355101551095 X385.527286241213 Y320.456956425826 t0
c n16 N17 x173.380697410774 y406.140954798823 X385.513542350166 Y388.212635984813 t0
c n16 N17 x221.088749337314 y335.278981534166 X438.868884156972 Y320.35676350347 t0
c n16 N17 x308.30800539977 y304.071654021682 X527.865637770782 Y291.807544805868 t0
c n16 N17 x295.103936903526 y433.503450684939 X505.694180781665 Y423.998769986595 t0
c n16 N17 x399.850914490202 y263.09732192558 X617.867456927012 Y250.479544599651 t0
c n16 N17 x330.882935438588 y289.830147952174 X546.123281517349 Y277.549942753336 t0
c n16 N17 x389.393337722766 y401.199854913547 X597.981684995729 Y393.168445772563 t0
c n16 N17 x344.764360780994 y422.01747478041 X557.92111439555 Y413.121434232869 t0
c n0 N2 x43.2469285163402 y169.570294862964 X447.172489817827 Y165.603785338654 t0
c n0 N2 x58.0138576543468 y228.378989636687 X453.242241181797 Y224.298019037937 t0
c n0 N2 x63.4397483693888 y342.560042458457 X440.259025390133 Y336.337621446425 t0
c n0 N2 x55.2856266224459 y410.560535543353 X419.489343603267 Y400.921405076683 t0
c n0 N2 x100.533982051334 y179.651853438427 X503.078014100943 Y178.408820949459 t0
c n0 N2 x80.2408916346964 y245.943795849287 X478.915493266244 Y243.143316016741 t0
c n0 N2 x113.287012937731 y286.529808152677 X495.791901524319 Y285.381464096938 t0
c n0 N2 x86.9183735049817 y401.532432095282 X453.486112755522 Y396.387359075444 t0
c n0 N2 x137.786137312105 y25.1761994291205 X530.201023424115 Y19.8302898300914 t0
c n0 N2 x135.33417364392 y151.543383088884 X534.444850063762 Y151.78328518387 t0
c n0 N2 x132.625965312832 y216.950477753038 X528.746034129165 Y219.024836645405 t0
c n0 N2 x148.073596315904 y315.016255256606 X529.129867528893 Y318.880787648968 t0
c n0 N2 x130.374627977773 y457.890355376834 X479.320150527005 Y457.218334582869 t0
c n0 N2 x179.779602851171 y47.2270524043541 X575.95433685576 Y48.5899131157224 t0
c n0 N2 x196.83589982469 y270.954302579066 X587.739945186747 Y277.956408772811 t0
c n0 N2 x177.745071792884 y303.359355572773 X562.033742081043 Y308.916500530944 t0
c n0 N2 x171.314523685108 y449.501642649358 X521.837523248509 Y455.220316743537 t0
c n0 N2 x226.648059326566 y263.77765833024 X617.431829829278 Y272.979060819067 t0
c n0 N2 x219.191057631041 y354.799358550632 X593.701875750383 Y365.601370526415 t0
c n0 N2 x218.324884143561 y399.21383606882 X581.222099325541 Y411.01993893538 t0
c n0 N17 x395.930270254211 y322.764503462412 X146.63398664914 Y409.203726919568 t0
c n0 N17 x455.97960923456 y280.803560960073 X207.856369607415 Y361.394532134796 t0
c n0 N17 x461.00185706117 y295.471370802209 X215.941848370041 Y377.80706379475 t0
c n1 N3 x70.568214812807 y171.024141566227 X488.096479864973 Y158.427721128647 t0
c n1 N3 x70.4299607466942 y258.106582074196 X481.785214264893 Y244.963257076944 t0
c n1 N3 x61.8499885068751 y316.319839184456 X467.49173889694 Y302.08110824761 t0
c n1 N3 x48.8409496589878 y424.304631621683 X425.324637745539 Y404.027493714412 t0
c n1 N3 x112.229641477653 y52.9486321583725 X517.829211621986 Y41.8848940088719 t0
c n1 N3 x76.6333793863097 y145.033149099391 X495.019072141846 Y133.810268927182 t0
c n1 N3 x75.8922905799138 y250.280129996876 X487.793147579125 Y237.666098344837 t0
c n1 N3 x76.3381980336041 y307.645520377992 X482.061134482205 Y293.846251554085 t0
c n1 N3 x107.3272759448 y433.310540510291 X481.362913582628 Y421.22200215384 t0
c n1 N3 x119.141935265183 y69.6775228343185 X525.292132685246 Y58.3143505406284 t0
c n1 N3 x152.820718478151 y180.935401839288 X570.930346673289 Y173.662759205439 t0
c n1 N3 x151.084235460815 y273.633780472193 X550.404679889063 Y265.826380389658 t0
c n1 N3 x124.889719491345 y305.601535759352 X525.609695110346 Y296.028805058863 t0
c n1 N3 x153.751130134802 y389.769576952097 X537.414775354959 Y383.980665847215 t0
c n1 N3 x172.032921736298 y163.781077637511 X589.935085131101 Y157.181136779609 t0
c n1 N3 x168.500607203252 y296.680050493813 X573.914839202675 Y293.119923326137 t0
c n1 N3 x181.020522972877 y357.519653203693 X572.23847399353 Y355.894732728799 t0
c n1 N3 x166.598530578024 y385.895690064889 X552.033082181199 Y382.391000083137 t0
c n1 N3 x212.957578949488 y238.370740445472 X624.228019405333 Y237.096152760069 t0
c n1 N3 x222.187301782341 y371.902729495515 X609.070336328777 Y374.881361425217 t0
c n2 N4 x51.4870957316359 y73.3464307663246 X465.637798946565 Y60.1209957105076 t0
c n2 N4 x39.7525643013773 y163.316325243412 X456.351335520821 Y148.109324830126 t0
c n2 N4 x24.1624771865519 y241.817321326636 X436.313719483502 Y223.201341540006 t0
c n2 N4 x23.1749612869758 y331.849979742224 X427.876915783701 Y312.146766641186 t0
c n2 N4 x85.9382413328522 y106.682153136096 X501.987444828508 Y94.2049477995041 t0
c n2 N4 x86.7544665970569 y149.770718990778 X503.527802927286 Y138.350197903582 t0
c n2 N4 x90.5004738528244 y252.376932465556 X502.750520640732 Y239.102636485038 t0
c n2 N4 x93.5022531814334 y352.331109882878 X482.108372868567 Y336.527704097476 t0
c n2 N4 x101.284951696358 y397.093495041795 X482.330192231337 Y382.254621689002 t0
c n2 N4 x141.39890030649 y72.8734600196468 X555.39976282021 Y61.8110740353083 t0
c n2 N4 x142.907815526116 y158.262117563316 X558.6561133525 Y148.315875291403 t0
c n2 N4 x146.973899253831 y339.277906468058 X543.464024638329 Y330.355301257117 t0
c n2 N4 x117.001992101884 y428.494535669826 X488.583766334419 Y415.928022242839 t0
c n2 N4 x172.304120932014 y89.8257861149719 X586.734634500841 Y80.0681051167117 t0
c n2 N4 x171.581846187191 y150.658053329251 X587.739280985316 Y142.650529533301 t0
c n2 N4 x151.516349195752 y350.489711538857 X544.001329791986 Y342.631593334298 t0
c n2 N4 x176.070846377069 y434.325977921896 X545.574783684368 Y430.149782724336 t0
c n2 N4 x221.352272900358 y362.766690402442 X609.207309165732 Y362.948632105436 t0
c n3 N5 x85.1507083290882 y25.2551448217999 X491.4163730419 Y20.1564780699974 t0
c n3 N5 x87.9236306264255 y175.785718403749 X499.88893396698 Y170.117760541702 t0
c n3 N5 x83.1700639155886 y231.015855356703 X492.091521715866 Y224.012630192745 t0
c n3 N5 x59.9034822497921 y426.058344152104 X427.665762132426 Y411.165364669061 t0
c n3 N5 x116.891794299719 y103.942410046572 X529.333420111151 Y99.9168395777927 t0
c n3 N5 x91.3887759113453 y187.788592114778 X502.972185171538 Y181.635337555079 t0
c n3 N5 x107.928317627484 y231.594573311968 X516.0864998855 Y226.68510034881 t0
c n3 N5 x126.673281175639 y102.577683027692 X538.722974666855 Y98.7237365687193 t0
c n3 N5 x157.56975324233 y163.212686556024 X569.027980759542 Y161.569798455747 t0
c n3 N5 x134.795909129326 y273.400634165849 X538.602918633836 Y270.875749556668 t0
c n3 N5 x139.094024401743 y293.640560867619 X540.248205503147 Y291.591324218268 t0
c n3 N5 x172.649927961608 y83.4766424799137 X582.3906233224 Y81.0834534393718 t0
c n3 N5 x172.906761205024 y149.661252914302 X583.66232682166 Y149.585552656037 t0
c n3 N5 x174.758693319604 y199.425723262867 X584.185773631142 Y199.161933558835 t0
c n3 N5 x172.818117371803 y297.405982641184 X572.720340045101 Y298.923207044846 t0
c n3 N5 x185.575454628593 y366.166401471591 X568.521330649447 Y371.889270388872 t0
c n3 N5 x195.87360653703 y239.446404141922 X602.029052861912 Y242.601189897238 t0
c n3 N5 x196.789845820739 y291.106190383624 X597.02021996876 Y295.10742848947 t0
c n3 N5 x205.388726362654 y430.100448363989 X570.856088544751 Y435.70583721536 t0
c n4 N6 x56.0774331368114 y222.810076564833 X462.82195000084 Y206.323094111515 t0
c n4 N6 x97.3431519295654 y200.521123740632 X505.992049140646 Y187.912539325521 t0
c n4 N6 x197.298806423613 y177.930912376689 X605.510352085061 Y172.17533106374 t0
c n4 N6 x206.350316988741 y205.567522606745 X614.539149654903 Y201.426324962938 t0
c n4 N6 x222.921210760745 y422.062183169559 X587.623490992547 Y423.902988524111 t0
c n5 N7 x43.9860817041506 y144.771065650732 X453.192317636328 Y129.312846259417 t0
c n5 N7 x70.8040812358829 y175.603072485324 X475.373175950697 Y160.026001922652 t0
c n5 N7 x59.1694428299867 y268.715517036343 X458.690311422451 Y250.091694683823 t0
c n5 N7 x61.6691846018945 y329.570314436248 X451.035393627276 Y310.116502905599 t0
c n5 N7 x108.789709862526 y158.931548569824 X516.916560965713 Y145.858158195326 t0
c n5 N7 x94.5540891595772 y183.976623197237 X499.978318594399 Y170.265528705954 t0
c n5 N7 x74.2162471510129 y234.662028213857 X477.356707262602 Y218.101528029149 t0
c n5 N7 x74.2749184765673 y340.692461611702 X465.158453972423 Y322.942043786637 t0
c n5 N7 x117.767785792564 y31.4327362537822 X521.832086741889 Y18.5372407582125 t0
c n5 N7 x141.362083639066 y163.862836214457 X548.081425749626 Y152.572116359532 t0
c n5 N7 x112.539920198665 y205.392662665325 X518.455774323385 Y192.491452949081 t0
c n5 N7 x138.165939319375 y279.111165903534 X535.957084289515 Y268.898429952547 t0
c n5 N7 x130.035425414064 y307.878364222181 X523.966526674025 Y296.47379235459 t0
c n5 N7 x152.158382294747 y160.569557020775 X560.958798398639 Y149.909658329464 t0
c n5 N7 x147.749813697313 y191.184938926092 X554.263693884734 Y180.843305106437 t0
c n5 N7 x147.001043158109 y290.073751482674 X543.186518722441 Y280.952014974303 t0
c n5 N7 x194.064153332998 y159.01325104005 X601.042704346688 Y151.551133742236 t0
c n5 N7 x204.860751802013 y183.56295701999 X610.578906192549 Y177.78923809384 t0
c n5 N7 x203.855563849512 y282.51671939587 X599.501119998914 Y279.290446146915 t0
c n6 N8 x56.3914146541336 y245.148483821052 X461.112627223525 Y227.62980983421 t0
c n6 N8 x55.4595281603439 y335.953725291178 X444.847635573142 Y314.804481293417 t0
c n6 N8 x18.6307693809823 y381.971826527171 X400.976191907894 Y353.799458372403 t0
c n6 N8 x99.9357292688127 y227.612709523833 X504.245718138979 Y213.868080136061 t0
c n6 N8 x68.6592260034673 y299.047134706577 X466.320405473514 Y281.101702311056 t0
c n6 N8 x118.460002992516 y215.114470904162 X523.59936939689 Y203.14215620256 t0
c n6 N8 x109.50420413239 y287.952770119034 X506.978573080871 Y274.829180307872 t0
c n6 N8 x168.431752710244 y241.618310124403 X573.746593810667 Y235.065993851908 t0
c n6 N8 x181.575733944243 y330.541568687772 X565.577592204646 Y326.427061220732 t0
c n6 N8 x207.916284046326 y230.080554555577 X613.015856415814 Y227.317496830792 t0
c n6 N8 x217.279654686134 y343.13831046625 X598.665607155337 Y343.91210345064 t0
c n7 N9 x55.087211258999 y331.122419502331 X450.467320496778 Y309.475091682064 t0
c n7 N9 x85.3306311444674 y357.183818293063 X474.908835272505 Y339.466983135392 t0
c n7 N9 x132.088074131772 y284.205628900519 X534.711358357913 Y273.103155335893 t0
c n7 N9 x123.898069869099 y289.414214524602 X526.144494682066 Y276.733012425296 t0
c n7 N9 x114.274811067068 y373.528221735855 X501.444632377137 Y356.790183410569 t0
c n7 N9 x141.070166940808 y288.752048024827 X543.397402702181 Y278.752680742114 t0
c n8 N10 x95.8700172096177 y240.641920770929 X501.381128626682 Y347.012235683669 t0
c n9 N11 x68.5511235585478 y367.782169046676 X463.679085919516 Y465.386776805846 t0
c n9 N11 x98.8358458531837 y210.05242437722 X511.25818610581 Y306.282673575846 t0
c n9 N11 x97.4722963964403 y255.907663644015 X507.327824468472 Y352.367787820301 t0
c n9 N11 x123.58518919341 y150.603727548691 X536.345206960402 Y244.105996253534 t0
c n9 N11 x133.680323658902 y205.625170142781 X546.536108120298 Y302.206461876817 t0
c n9 N11 x110.041960386892 y258.272360075987 X520.461405611001 Y355.391839092465 t0
c n9 N11 x154.818561581733 y175.320913553752 X567.821228554104 Y268.660002652889 t0
c n9 N11 x158.397124455311 y246.31733138344 X568.596746465534 Y344.481530031056 t0
c n9 N11 x184.634473133755 y139.130027022877 X596.301896328237 Y231.525980819478 t0
c n9 N11 x200.28245735807 y173.659898357788 X612.227127900802 Y267.963162040692 t0
c n10 N12 x38.1087992270394 y192.855887839898 X465.681769408675 Y175.938161234741 t0
c n10 N12 x32.7434992019137 y225.729286195874 X460.855983757921 Y208.127198921371 t0
c n10 N12 x90.6520210736806 y54.4790846388894 X504.543894541443 Y36.2092789246474 t0
c n10 N12 x60.8080051040314 y182.846822923023 X487.89256510919 Y165.035384213683 t0
c n10 N12 x65.5821489638478 y416.803401698873 X486.937940009972 Y397.198438085079 t0
c n10 N12 x97.3866838671766 y55.1373822038726 X511.101262662148 Y36.2611496511311 t0
c n10 N12 x124.176845057633 y190.539250025295 X551.679725171266 Y170.499772367182 t0
c n10 N12 x130.510717299588 y244.608754018281 X559.781994179581 Y224.782962572653 t0
c n10 N12 x123.666922283078 y301.828524579099 X552.856054163877 Y282.948957379127 t0
c n10 N12 x128.547415712557 y406.089305133475 X554.855947024431 Y387.438357660807 t0
c n10 N12 x151.846676089883 y75.3185034752516 X568.701260313793 Y52.828264892886 t0
c n10 N12 x163.082762726706 y136.337065790653 X586.425889619801 Y114.073681549138 t0
c n10 N12 x139.786777678003 y296.867792661443 X568.391825662987 Y278.397926760708 t0
c n10 N12 x150.727558581399 y394.143374392539 X577.724719844803 Y377.201775370805 t0
c n10 N12 x174.410748767693 y140.638187098658 X598.658942395988 Y117.671760506682 t0
c n11 N13 x59.9408783680848 y27.7558573680472 X465.001175227692 Y12.1677833564618 t0
c n11 N13 x32.193518288279 y111.348980638193 X447.239575460777 Y95.5224518100864 t0
c n11 N13 x60.0734017274219 y280.307214183542 X497.046807707661 Y260.783625130481 t0
c n11 N13 x97.2297910755276 y76.2620875112872 X509.969594704363 Y58.740248111104 t0
c n11 N13 x73.5032855053398 y147.457596656465 X492.700670804973 Y129.844501773598 t0
c n11 N13 x99.3693042819121 y257.920626886753 X522.743405205143 Y239.248050021431 t0
c n11 N13 x74.2917536040493 y313.429476575106 X509.399869611171 Y293.697251372157 t0
c n11 N13 x116.791266882281 y77.8974276269571 X530.428722352432 Y58.9970486015236 t0
c n11 N13 x134.935649295795 y157.834182103329 X555.242762754515 Y138.045113841824 t0
c n11 N13 x129.780941091078 y241.502180257301 X552.638801852225 Y222.771415196705 t0
c n11 N13 x121.653106538742 y271.553672417794 X544.380582198855 Y253.594556435473 t0
c n11 N13 x147.097171423335 y105.027464197195 X561.69371590998 Y84.5237387975047 t0
c n11 N13 x147.089673594097 y168.637354937214 X566.429634853542 Y148.766668573655 t0
c n11 N13 x170.958667377228 y264.112863316866 X593.272127101028 Y245.25998947016 t0
c n11 N13 x146.188755169131 y273.295028429821 X569.230724527721 Y254.628081744377 t0
c n11 N13 x186.543859991748 y180.26038753287 X605.388206873939 Y160.143556299826 t0
c n11 N13 x201.607206239086 y256.677377337254 X622.918128429935 Y238.828216002314 t0
c n11 N13 x196.084393101827 y430.860604826147 X611.786665078182 Y418.525782099673 t0
c n12 N14 x69.0102125471266 y47.2101988063647 X470.057558391129 Y16.2589017851837 t0
c n12 N14 x60.7549454803573 y116.624241451033 X470.381269715762 Y84.8892676545391 t0
c n12 N14 x33.9402394844488 y326.980897770587 X450.706742878858 Y292.063840310571 t0
c n12 N14 x105.270040589398 y61.5972608116079 X507.926878182096 Y27.6233698482597 t0
c n12 N14 x89.0172606987039 y245.182287110752 X510.473497134148 Y208.921084229056 t0
c n12 N14 x126.027817785916 y204.233604105722 X544.789265244053 Y169.551304496908 t0
c n12 N14 x150.462942557466 y204.725740766368 X569.716409202666 Y169.934656829676 t0
c n12 N14 x150.392800060845 y227.670921329134 X569.676966585025 Y193.549682641032 t0
c n12 N14 x165.323608315832 y306.366315565033 X581.471043328178 Y273.427939168107 t0
c n12 N14 x198.010657016445 y309.30007884018 X615.195053317635 Y277.853426839004 t0
c n14 N16 x58.6342769309125 y361.880139077428 X473.515814980949 Y341.079682928402 t0
c n14 N16 x96.5949675708528 y399.604552254821 X511.694800668927 Y379.625814028271 t0
c n14 N16 x145.39255890251 y302.879864838954 X563.673472978569 Y283.95248929236 t0
c n14 N16 x171.836999408115 y417.350219164571 X578.465692214914 Y402.77053256947 t0
c n14 N16 x205.477162405601 y428.064933744294 X609.155552493061 Y414.490926328032 t0
c n5 N5 x279 y70 X282 Y201 t1
c n5 N5 x469 y97 X471 Y177 t1
c n5 N5 x571 y78 X574 Y153 t1
c n7 N7 x346 y77 X349 Y122 t1
c n7 N7 x48 y134 X51 Y165 t1
c n14 N14 x133 y183 X136 Y242 t1
c n14 N14 x78 y291 X85 Y364 t1
c n14 N14 x244 y69 X246 Y160 t1
c n14 N14 x426 y420 X428 Y461 t1
c n16 N16 x127 y1 X124 Y74 t1
c n16 N16 x592 y84 X595 Y119 t1
c n16 N16 x497 y320 X497 Y360 t1
c n16 N16 x549 y241 X549 Y275 t1
c n0 N0 x608 y255 X605 Y286 t1
c n0 N0 x1 y181 X1 Y219 t1
c n0 N0 x145 y90 X143 Y153 t1
c n15 N15 x292 y309 X295 Y350 t1
c n15 N15 x451 y62 X458 Y211 t1
c n9 N9 x43 y109 X43 Y141 t1
c n9 N9 x531 y74 X531 Y158 t1
c n4 N4 x9 y93 X9 Y143 t1
c n4 N4 x432 y173 X432 Y209 t1
c n4 N4 x382 y0 X384 Y64 t1
c n4 N4 x519 y0 X523 Y94 t1
c n2 N2 x161 y155 X164 Y188 t1
c n2 N2 x465 y326 X465 Y368 t1
c n2 N2 x395 y176 X395 Y214 t1
c n12 N12 x578 y411 X576 Y448 t1
c n12 N12 x281 y63 X283 Y138 t1
c n11 N11 x65 y150 X69 Y229 t1
c n11 N11 x261 y207 X263 Y241 t1
c n1 N1 x282 y169 X282 Y215 t1
c n1 N1 x354 y1 X356 Y51 t1
c n1 N1 x66 y257 X70 Y309 t1
c n1 N1 x66 y257 X70 Y309 t1
c n6 N6 x144 y79 X146 Y131 t1
c n6 N6 x401 y275 X398 Y326 t1
c n6 N6 x406 y227 X406 Y269 t1
c n10 N10 x49 y223 X52 Y258 t1
c n10 N10 x527 y173 X531 Y247 t1
c n8 N8 x170 y97 X173 Y162 t1
c n8 N8 x556 y71 X559 Y120 t1
c n17 N17 x459 y299 X457 Y357 t1
c n17 N17 x456 y388 X453 Y431 t1
c n17 N17 x369 y430 X366 Y473 t1
c n17 N17 x384 y363 X384 Y415 t1

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended true
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused true
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
